In [186]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import os
from pathlib import Path




folder_path ='data/raw'
files = {}

for file in os.listdir(folder_path):
    # listdirでファイル名を取得し、フォルダのパスと結合することで、完全なファイルパスを作成
    if os.path.isfile(os.path.join(folder_path,file)):
        f = file.split('.')[0]
        files[f] = file
        print(f)

# data_set_name = 'anime-filtered'
# data_set_name = 'anime-dataset-2023'
data_set_name = 'final-animedataset'
# data_set_name = 'anime-dataset-2023'
# data_set_name = 'anime-dataset-2023'
# data_set_name = 'anime-dataset-2023'
# data_set_name = 'anime-dataset-2023'
df = pd.read_csv(os.path.join(folder_path,files[data_set_name]),low_memory=True)
# print(anime_df.head())
# print(anime_df.info())
# print(anime_df.describe())
# print(anime_df.columns)
# df.tail(10)


# print(df.head())
# print(df.info())
# print(df.describe()) 
# df.columns
# df.isnull().sum()
# df.duplicated().sum()

# sns.boxplot(df)

# df['Name'].unique()
# len(df['Name'].unique())
# # df.count()
# df['Name'].value_counts()[lambda x :x >=2]

df.info()

anime-dataset-2023
anime-filtered
final-animedataset
user-filtered
users-details-2023
users-score-2023

MemoryError: Unable to allocate 269. MiB for an array with shape (35305695,) and data type object

In [70]:
# data_set_name = 'anime-filtered'
# data_set_name = 'anime-dataset-2023'
data_set_name = 'final_animedataset'
# data_set_name = 'anime-dataset-2023'
# data_set_name = 'anime-dataset-2023'
# data_set_name = 'anime-dataset-2023'
# data_set_name = 'anime-dataset-2023'
df = pd.read_csv(os.path.join(folder_path,files[data_set_name]))



# df.head()
print(files)
# df.columns
# df.isnull().sum()
# df.duplicated().sum()

# sns.boxplot(df)

{'anime-dataset-2023': 'anime-dataset-2023.csv', 'anime-filtered': 'anime-filtered.csv', 'final_animedataset': 'final_animedataset.csv', 'user-filtered': 'user-filtered.csv', 'users-details-2023': 'users-details-2023.csv', 'users-score-2023': 'users-score-2023.csv'}

In [80]:
# df[df['genre'].isnull()]
# df.duplicated().sum()
df.describe()

,anime_id,my_score,user_id,score,scored_by,rank,popularity
count,3.530570e+07,3.530570e+07,3.530570e+07,3.530570e+07,3.530570e+07,3.455372e+07,3.530570e+07
mean,1.148159e+04,4.591388e+00,1.863856e+06,7.527708e+00,1.096508e+05,2.045874e+03,1.335952e+03
std,1.121719e+04,3.909503e+00,1.963096e+06,7.279344e-01,1.479300e+05,1.972325e+03,1.563161e+03
min,1.000000e+00,0.000000e+00,1.000000e+00,1.900000e+00,2.000000e+02,1.000000e+00,1.000000e+00
25%,1.661000e+03,0.000000e+00,2.130750e+05,7.110000e+00,1.737600e+04,5.000000e+02,2.510000e+02
50%,7.724000e+03,6.000000e+00,1.057347e+06,7.560000e+00,5.388100e+04,1.414000e+03,7.690000e+02
75%,1.911700e+04,8.000000e+00,3.557933e+06,8.030000e+00,1.396270e+05,3.039000e+03,1.824000e+03
max,3.786300e+04,1.000000e+01,7.251737e+06,9.250000e+00,1.009477e+06,9.527000e+03,1.026500e+04

In [81]:
data_set_name = 'anime-filtered'
# data_set_name = 'anime-dataset-2023'
# data_set_name = 'final_animedataset'
# data_set_name = 'anime-dataset-2023'
# data_set_name = 'anime-dataset-2023'
# data_set_name = 'anime-dataset-2023'
# data_set_name = 'anime-dataset-2023'
df = pd.read_csv(os.path.join(folder_path,files[data_set_name]))

In [100]:
df.isnull().sum()
df[df['Ranked'].isnull()]
df[df['sypnopsis'].isnull()]

,anime_id,Name,Score,Genres,English name,Japanese name,sypnopsis,Type,Episodes,Aired,...,Duration,Rating,Ranked,Popularity,Members,Favorites,Watching,Completed,On-Hold,Dropped
165,188,Gosenzo San'e,6.11,"Comedy, Hentai, Mystery, Supernatural",Masquerade,御先祖賛江,NaN,OVA,4,"Sep 25, 1998 to Mar 25, 1999",...,30 min. per ep.,Rx - Hentai,NaN,8469,2308,4,148,1072,100,122
180,203,Words Worth,6.75,"Adventure, Hentai, Demons, Magic, Fantasy",Unknown,ワーズ・ワース,NaN,OVA,5,"Aug 25, 1999 to Nov 25, 2000",...,30 min. per ep.,Rx - Hentai,NaN,5518,7447,38,391,4406,264,265
188,211,Pure Mail,6.26,Hentai,Unknown,ピュアメール,NaN,OVA,2,"Sep 25, 2001 to Dec 21, 2001",...,30 min. per ep.,Rx - Hentai,NaN,7731,3114,14,177,1834,112,122
190,213,Pia Carrot e Youkoso!!,6.02,"Comedy, Romance, Hentai",Welcome to Pia Carrot,Piaキャロットへようこそ!!,NaN,OVA,3,"Oct 24, 1997 to Apr 24, 1998",...,29 min. per ep.,Rx - Hentai,NaN,7767,3074,5,156,1715,106,139
191,214,Pia Carrot e Youkoso!! 2,6.15,"Comedy, Romance, Hentai",Welcome To Pia Carrot 2,Piaキャロットへようこそ!! 2,NaN,OVA,3,"Oct 23, 1998 to Apr 23, 1999",...,30 min. per ep.,Rx - Hentai,NaN,8715,2097,4,99,1247,65,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14801,44193,Ano Ko no Kawari ni Suki na Dake,5.91,Hentai,Unknown,実娘[あの子]の代わりに好きなだけ,NaN,OVA,2,"Dec 18, 2020 to ?",...,20 min. per ep.,Rx - Hentai,NaN,10274,1097,4,605,5,175,69
14802,44194,Haitoku no Kyoukai,6.18,Hentai,Unknown,背徳の境界,NaN,OVA,Unknown,"Jan 29, 2021 to ?",...,Unknown,Rx - Hentai,NaN,10039,1226,3,520,5,174,66
14808,44211,Rikujoubu Joshi wa Ore no Nama Onaho!!! The An...,6.51,Hentai,Unknown,陸上部女子は俺の生オナホ!!! The Animation,NaN,OVA,2,"Feb 26, 2021 to Apr 30, 2021",...,20 min. per ep.,Rx - Hentai,NaN,11168,755,5,122,0,52,21
14866,45731,Argonavis from BanG Dream! Movie,6.51,Music,Unknown,劇場版 ARGONAVIS from BanG Dream!,NaN,Movie,1,Unknown,...,Unknown,Unknown,NaN,11338,698,2,0,0,0,0
14876,46095,Vivy: Fluorite Eye's Song,6.51,Sci-Fi,Unknown,Vivy -Fluorite Eye's Song- (ヴィヴィ -フローライトアイズソング-),NaN,TV,Unknown,"Apr, 2021 to ?",...,Unknown,Unknown,NaN,5899,6613,46,0,0,0,0

In [101]:
data_set_name = 'user-filtered'

df = pd.read_csv(os.path.join(folder_path,files[data_set_name]))

In [102]:
df

           user_id  anime_id  rating
0                0        67       9
1                0      6702       7
2                0       242      10
3                0      4898       0
4                0        21      10
...            ...       ...     ...
109224742   353404       507       7
109224743   353404       392       9
109224744   353404       882       6
109224745   353404       883       8
109224746   353404       149       0

[109224747 rows x 3 columns]

In [103]:
data_set_name = 'users-details-2023'

df = pd.read_csv(os.path.join(folder_path,files[data_set_name]))
df

,Mal ID,Username,Gender,Birthday,Location,Joined,Days Watched,Mean Score,Watching,Completed,On Hold,Dropped,Plan to Watch,Total Entries,Rewatched,Episodes Watched
0,1,Xinil,Male,1985-03-04T00:00:00+00:00,California,2004-11-05T00:00:00+00:00,142.3,7.37,1.0,233.0,8.0,93.0,64.0,399.0,60.0,8458.0
1,3,Aokaado,Male,NaN,"Oslo, Norway",2004-11-11T00:00:00+00:00,68.6,7.34,23.0,137.0,99.0,44.0,40.0,343.0,15.0,4072.0
2,4,Crystal,Female,NaN,"Melbourne, Australia",2004-11-13T00:00:00+00:00,212.8,6.68,16.0,636.0,303.0,0.0,45.0,1000.0,10.0,12781.0
3,9,Arcane,NaN,NaN,NaN,2004-12-05T00:00:00+00:00,30.0,7.71,5.0,54.0,4.0,3.0,0.0,66.0,0.0,1817.0
4,18,Mad,NaN,NaN,NaN,2005-01-03T00:00:00+00:00,52.0,6.27,1.0,114.0,10.0,5.0,23.0,153.0,42.0,3038.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731285,1291083,Dolopa,NaN,NaN,NaN,2012-05-06T00:00:00+00:00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
731286,1291085,alenrobnik,NaN,NaN,NaN,2012-05-06T00:00:00+00:00,21.4,8.22,16.0,58.0,9.0,1.0,42.0,126.0,0.0,1239.0
731287,1291087,Oblongata,NaN,1993-01-30T00:00:00+00:00,NaN,2012-05-06T00:00:00+00:00,51.3,7.53,38.0,175.0,0.0,9.0,211.0,433.0,2.0,3010.0
731288,1291091,Etnota,NaN,NaN,NaN,2012-05-06T00:00:00+00:00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
731289,1291097,JuunanaSai,Female,NaN,NaN,2012-05-06T00:00:00+00:00,3.7,9.67,1.0,11.0,0.0,0.0,2.0,14.0,0.0,222.0

In [112]:
# df.info()
df['Birthday'].value_counts()
# df['Birthday'].isnull().sum()

Birthday
1990-01-01T00:00:00+00:00    177
1989-03-26T00:00:00+00:00    169
1980-01-01T00:00:00+00:00    166
1930-01-01T00:00:00+00:00    153
1991-01-01T00:00:00+00:00    115
                            ...
1966-12-06T00:00:00+00:00      1
2001-11-08T00:00:00+00:00      1
1954-10-16T00:00:00+00:00      1
1958-03-13T00:00:00+00:00      1
2000-10-13T00:00:00+00:00      1
Name: count, Length: 11247, dtype: int64

In [111]:
731282 - 563222

168060

In [114]:
df.duplicated().sum()

0

In [116]:
data_set_name = 'users-score-2023'

df = pd.read_csv(os.path.join(folder_path,files[data_set_name]))
df['Username'].value_counts()

Username
trafagibr        2986
Furrek           2890
ArcherEmiya24    2885
Sitha            2868
mardi            2863
                 ...
Akasuka             1
7assony             1
khain667            1
Newauroradark       1
jade22              1
Name: count, Length: 270032, dtype: int64

KeyboardInterrupt:

In [177]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import os
from pathlib import Path




folder_path ='data/raw'
files = {}

for file in os.listdir(folder_path):
    # listdirでファイル名を取得し、フォルダのパスと結合することで、完全なファイルパスを作成
    if os.path.isfile(os.path.join(folder_path,file)):
        f = file.split('.')[0]
        files[f] = file
        print(f)


data_set_name = 'anime-filtered'
df = pd.read_csv(os.path.join(folder_path,files[data_set_name]))

df.columns
df.isnull().sum()
df.duplicated().sum()

anime-dataset-2023
anime-filtered
final-animedataset
user-filtered
users-details-2023
users-score-2023

0

In [178]:
# df.columns

# for col in df.columns:
#     print(col)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14952 entries, 0 to 14951
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   anime_id       14952 non-null  int64
 1   Name           14952 non-null  object
 2   Score          14952 non-null  float64
 3   Genres         14952 non-null  object
 4   English name   14952 non-null  object
 5   Japanese name  14952 non-null  object
 6   sypnopsis      13602 non-null  object
 7   Type           14952 non-null  object
 8   Episodes       14952 non-null  object
 9   Aired          14952 non-null  object
 10  Premiered      14952 non-null  object
 11  Producers      14952 non-null  object
 12  Licensors      14952 non-null  object
 13  Studios        14952 non-null  object
 14  Source         14952 non-null  object
 15  Duration       14952 non-null  object
 16  Rating         14952 non-null  object
 17  Ranked         13231 non-null  float64
 18  Popularity     14952 non-null  int64
 19  Members        14952 non-null  int64
 20  Favorites      14952 non-null  int64
 21  Watching       14952 non-null  int64
 22  Completed      14952 non-null  int64
 23  On-Hold        14952 non-null  int64
 24  Dropped        14952 non-null  int64
dtypes: float64(2), int64(8), object(15)
memory usage: 2.9+ MB

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24905 entries, 0 to 24904
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   anime_id      24905 non-null  int64
 1   Name          24905 non-null  object
 2   English name  24905 non-null  object
 3   Other name    24905 non-null  object
 4   Score         24905 non-null  object
 5   Genres        24905 non-null  object
 6   Synopsis      24905 non-null  object
 7   Type          24905 non-null  object
 8   Episodes      24905 non-null  object
 9   Aired         24905 non-null  object
 10  Premiered     24905 non-null  object
 11  Status        24905 non-null  object
 12  Producers     24905 non-null  object
 13  Licensors     24905 non-null  object
 14  Studios       24905 non-null  object
 15  Source        24905 non-null  object
 16  Duration      24905 non-null  object
 17  Rating        24905 non-null  object
 18  Rank          24905 non-null  object
 19  Popularity    24905 non-null  int64
 20  Favorites     24905 non-null  int64
 21  Scored By     24905 non-null  object
 22  Members       24905 non-null  int64
 23  Image URL     24905 non-null  object
dtypes: int64(4), object(20)
memory usage: 4.6+ MB

In [131]:
data_set_name = 'users-score-2023'
df = pd.read_csv(os.path.join(folder_path,files[data_set_name]))

df.columns

for col in df.columns:
    print(col)

user_id
Username
anime_id
Anime Title
rating

In [132]:
# ユーザーデータ探索


data_set_name = 'user-filtered'
filterd_df = pd.read_csv(os.path.join(folder_path,files[data_set_name]))


data_set_name = 'users-details-2023'
details_df = pd.read_csv(os.path.join(folder_path,files[data_set_name]))


data_set_name = 'users-score-2023'
score_df = pd.read_csv(os.path.join(folder_path,files[data_set_name]))

In [171]:
filterd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109224747 entries, 0 to 109224746
Data columns (total 3 columns):
 #   Column    Dtype
---  ------    -----
 0   user_id   int64
 1   anime_id  int64
 2   rating    int64
dtypes: int64(3)
memory usage: 2.4 GB

In [141]:
score_df['anime_id'].value_counts()

anime_id
1535     126492
1575      96950
121       93001
269       90132
20        89579
          ...
37678         1
10997         1
10882         1
24663         1
47231         1
Name: count, Length: 16500, dtype: int64

In [144]:
filterd_df['anime_id'].value_counts()
filterd_df.head(100)

    user_id  anime_id  rating
0         0        67       9
1         0      6702       7
2         0       242      10
3         0      4898       0
4         0        21      10
..      ...       ...     ...
95        1      3972       7
96        1       481       8
97        1     22199       7
98        1      6547       6
99        1      9919       8

[100 rows x 3 columns]

In [143]:
details_df.head(100)

,Mal ID,Username,Gender,Birthday,Location,Joined,Days Watched,Mean Score,Watching,Completed,On Hold,Dropped,Plan to Watch,Total Entries,Rewatched,Episodes Watched
0,1,Xinil,Male,1985-03-04T00:00:00+00:00,California,2004-11-05T00:00:00+00:00,142.3,7.37,1.0,233.0,8.0,93.0,64.0,399.0,60.0,8458.0
1,3,Aokaado,Male,NaN,"Oslo, Norway",2004-11-11T00:00:00+00:00,68.6,7.34,23.0,137.0,99.0,44.0,40.0,343.0,15.0,4072.0
2,4,Crystal,Female,NaN,"Melbourne, Australia",2004-11-13T00:00:00+00:00,212.8,6.68,16.0,636.0,303.0,0.0,45.0,1000.0,10.0,12781.0
3,9,Arcane,NaN,NaN,NaN,2004-12-05T00:00:00+00:00,30.0,7.71,5.0,54.0,4.0,3.0,0.0,66.0,0.0,1817.0
4,18,Mad,NaN,NaN,NaN,2005-01-03T00:00:00+00:00,52.0,6.27,1.0,114.0,10.0,5.0,23.0,153.0,42.0,3038.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,384,Rie,Female,NaN,"WA, USA",2006-05-27T00:00:00+00:00,206.9,8.45,361.0,440.0,154.0,20.0,112.0,1087.0,46.0,12191.0
96,390,martino,Male,NaN,Europe,2006-05-28T00:00:00+00:00,56.1,8.37,10.0,255.0,9.0,29.0,1.0,304.0,1.0,3432.0
97,392,Touhou,Male,NaN,Japan,2006-05-28T00:00:00+00:00,87.5,7.97,8.0,183.0,15.0,16.0,25.0,247.0,22.0,5201.0
98,396,Sources,NaN,NaN,NaN,2006-05-29T00:00:00+00:00,37.2,6.74,0.0,29.0,3.0,7.0,0.0,39.0,1.0,2223.0
99,399,roarg,NaN,NaN,NaN,2006-05-29T00:00:00+00:00,57.5,8.04,6.0,123.0,10.0,11.0,27.0,177.0,3.0,3364.0

In [167]:
score_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24325191 entries, 0 to 24325190
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   user_id      int64
 1   Username     object
 2   anime_id     int64
 3   Anime Title  object
 4   rating       int64
dtypes: int64(3), object(2)
memory usage: 927.9+ MB

In [163]:
score_join_user_detials_df = pd.merge(details_df,score_df,left_on = 'Mal ID',right_on ='user_id',how = 'left')
score_join_user_detials_df.head()

,Mal ID,Username_x,Gender,Birthday,Location,Joined,Days Watched,Mean Score,Watching,Completed,...,Dropped,Plan to Watch,Total Entries,Rewatched,Episodes Watched,user_id,Username_y,anime_id,Anime Title,rating
0,1,Xinil,Male,1985-03-04T00:00:00+00:00,California,2004-11-05T00:00:00+00:00,142.3,7.37,1.0,233.0,...,93.0,64.0,399.0,60.0,8458.0,1.0,Xinil,21.0,One Piece,9.0
1,1,Xinil,Male,1985-03-04T00:00:00+00:00,California,2004-11-05T00:00:00+00:00,142.3,7.37,1.0,233.0,...,93.0,64.0,399.0,60.0,8458.0,1.0,Xinil,48.0,.hack//Sign,7.0
2,1,Xinil,Male,1985-03-04T00:00:00+00:00,California,2004-11-05T00:00:00+00:00,142.3,7.37,1.0,233.0,...,93.0,64.0,399.0,60.0,8458.0,1.0,Xinil,320.0,A Kite,5.0
3,1,Xinil,Male,1985-03-04T00:00:00+00:00,California,2004-11-05T00:00:00+00:00,142.3,7.37,1.0,233.0,...,93.0,64.0,399.0,60.0,8458.0,1.0,Xinil,49.0,Aa! Megami-sama!,8.0
4,1,Xinil,Male,1985-03-04T00:00:00+00:00,California,2004-11-05T00:00:00+00:00,142.3,7.37,1.0,233.0,...,93.0,64.0,399.0,60.0,8458.0,1.0,Xinil,304.0,Aa! Megami-sama! Movie,8.0

In [161]:
details_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731290 entries, 0 to 731289
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Mal ID            731290 non-null  int64
 1   Username          731289 non-null  object
 2   Gender            224383 non-null  object
 3   Birthday          168068 non-null  object
 4   Location          152805 non-null  object
 5   Joined            731290 non-null  object
 6   Days Watched      731282 non-null  float64
 7   Mean Score        731282 non-null  float64
 8   Watching          731282 non-null  float64
 9   Completed         731282 non-null  float64
 10  On Hold           731282 non-null  float64
 11  Dropped           731282 non-null  float64
 12  Plan to Watch     731282 non-null  float64
 13  Total Entries     731282 non-null  float64
 14  Rewatched         731282 non-null  float64
 15  Episodes Watched  731282 non-null  float64
dtypes: float64(10), int64(1), object(5)
memory usage: 89.3+ MB